MONGO = mongodb+srv://<dbname>:9oHColDDhvxGnir4@cluster0.b7eqlaq.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = <your client id from google console>
GOOGLE_CLIENT_SECRET = <your client secret from google console>

NEXTAUTH_SECRET = "ajfjoajLJOJ4645A4Fs4d5fs4dsaf4s5saf"
NEXTAUTH_URL = http://localhost:3000
